VITE_SUPABASE_PROJECT_ID="qwdukyhuyhjbzbbvoixp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3ZHVreWh1eWhqYnpiYnZvaXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjM1MzcsImV4cCI6MjA3OTI5OTUzN30.8IGBxsdOPlhywjrQaCOGScagDPZSde8SW6IioJ1ThLE"
VITE_SUPABASE_URL=https://qwdukyhuyhjbzbbvoixp.supabase.co